{
  "version": 4,
  "terraform_version": "1.4.1",
  "serial": 3,
  "lineage": "c69600d0-d5ee-49f9-1ee2-aa5904c147e0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "data-eng@omdena-325219.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1679614299613,
            "dataset_id": "trips_data_all",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 5184000000,
            "default_table_expiration_ms": 5184000000,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "js/AH13OW17Woe90TKhVAw==",
            "friendly_name": "",
            "id": "projects/omdena-325219/datasets/trips_data_all",
            "labels": {},
            "last_modified_time": 1679614299613,
            "location": "europe-west6",
            "max_time_travel_hours": "",
            "project": "omdena-325219",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/omdena-325219/datasets/trips_data_all",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
